<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

</head>

<body>
<header>

    <nav>
        <ul>
            <li><a href="#">FREE SHIPPING ON ORDERS OVER $75</a></li>

        </ul>
    </nav>
</header>
<main>

    <section class="blog-news">
        <h6>Brand spotlight</h6>
        <h3>Herbivore</h3>

        <ul class="blog-list">
            <li class="item">
                <section class="avatar">
                    <img src="images/herbivore%20prism.jpg" class="responsive">
                </section>
                <section class="content">
                    <p>The fabulous duo, Julia + Alex ethically source the highest quality, natural ingredients the earth has to offer from French pink clay to Brazilian gemstones.
                </section>
            </li>
            <li class="item">

                <section class="content">

                    <p>In their Seattle kitchen, they formulate and test all the treatments which results in products with intoxicating scents, luxurious textures and tangible results.</p>
                </section>
                <section class="avatar">
                    <img src="images/prism2.jpg" class="responsive">
                </section>
            </li>
        </ul>

    </section>
    </main>
<footer>

    <div class="row">
        <div class="column" style="background-color:lightgray;">
            <button class="button button4">ABOUT</button>
            <h2>Why we love</h2>
        </div>
        <div class="column" style="background-color:lightgray;">
            <p>Herbivore Botanicals brings you products that are safe, non-toxic, and highly effective. They believe in tangible results you can see and feel, and believe in the power of nature to bring these results</p>
            <button class="button button4">SHOP NOW</button>
        </div>
    </div>
</footer>


</body>

</html>
