@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|PT+Serif:400,400i,700,700i");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: PT Sans, sans-serif;
    font-size: 16px;
    letter-spacing: 1.5;
    box-sizing: inherit;
    max-width: 100vw;
    color: #67686b;
}

li{
    list-style: none;
    text-align: center;
}

header {
    /*background: linear-gradient(rgba(165, 163, 163, 0.3), rgba(165, 163, 163, 0.3)),*/
    /*url(./images/header-pic.jpg) no-repeat center center;*/
    background-size: cover;
    padding: 2rem 0;
    text-shadow: 1px 1px 1px rgb(80, 79, 79);
    background-color: lightpink;
}

header nav {
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

header nav ul li {
    display: inline-block;
    list-style-type: none;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    align-items: center;
}

header nav ul li {
    padding-right: 1em;
}


h3 {
    font-size: 24px;
}



.blog-section p:nth-child(2),
.team-description p:nth-child(2),
.about-us p:nth-child(2) {
    font-style: italic;
    padding-bottom: 2.5rem;
}


.blog-news {
    background: rgb(231, 242, 245);
    padding: 2.5rem 0;
    text-align: center;
}

.blog-news ul {
    display: flex;
    justify-content: space-around;
    padding-top: 2rem;
}

.blog-news ul .item {
    list-style: none outside;
    display: flex;
    text-align: center;
    flex: 0 0 35%;
    box-shadow: 0 0.3rem 1rem 0.3rem rgba(0,0,0,0.3);
}

.blog-news .content{
    width: 15rem;
    padding: 0 2rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: white;
}

.blog-news .content h4{
    padding-bottom: 1rem;
}

.blog-news ul .item .avatar {
    width: 18rem;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    margin: 0;
}

.blog-news ul .item .avatar:before {
    display: block;
    content: '';
    padding-top: 100%;
}

.blog-news ul .item .avatar img {
    display: block;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
}

footer {
    background: lightgray;
    text-align: center;
    color: white;
    padding: 1em 0;
}
.panel-footer {
    background: #efefef;
}
.footer {
    font-size: 14px;
    line-height: 1.42857143;
    font-family: 'Hind', sans-serif;
    color: #4A4E5A;
    box-sizing: border-box;
    display: block;
    padding-top: 30px;
    padding-bottom: 30px;
    background: #F6F7F8
}
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 150px; /* Should be removed. Only for demonstration */
    font-size: 14px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
.button {
    background-color: white; /* Green */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
}
footer p{
    color: black
}
footer h2{
    font-weight: normal;
    color: black
}
